$theme-blue: #111
$theme-gold: turquoise
$link-hover: rgb(100, 200, 200)
// $theme-gold: rgb(255, 200, 45)
    
html
    scroll-behavior: smooth
    --theme-blue: $theme-blue
    --theme-gold: $theme-gold
    --link-hover: $link-hover

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Lato, sans-serif

.header
    background-color: white

.main-children
    color: #eee !important
    width: 100% !important
    background-color: #383838

    .main-comment-input-large-img
        top: 1rem

.picture-container
    overflow: hidden
    border: 4px solid #828282
.picture-container-5px
    overflow: hidden
    border: 4px solid #828282

.sidebar-container
    background-color: #eeccdd
    display: none

li 
    list-style: none

a 
    text-decoration: none

#__next 
    transition: opacity 150ms ease-in

.read-more 
    color: $link-hover
    margin-top: 2px

.date-and-author 
    color: darkgray
    margin-top: .2rem
    margin-bottom: .6rem
    font-size: .875rem

.sidebar-container 
    width: 18.25rem

.main-children
    width: calc(100% - 18.25rem)

.header .logo
    transform: translateY(1rem)

.headlines, .headlines-mobile
    .article-preview-title
        color: $link-hover
    img
        object-fit: scale-up
        object-position: bottom left
        height: 65%
        max-width: 100%
        align-self: flex-start
        justify-self: flex-start
        cursor: pointer

.headlines-mobile .article-preview-title:hover
    color: $theme-gold

.article-preview
    img
        height: 15rem
        width: 21.5rem
        object-fit: fill
        transform: scaleY(1.02) translateY(1px)
        
    .article-preview-title
        font-size: 1.75rem
    .labyrinth-title
        font-size: 1.5rem

.sidebar > li:nth-child(1) div
    color: white
    background-color: #111
    display: flex
    justify-content: center
    align-items: center
    height: 14rem

.comic-of-the-week
    height: 14rem

.footer ul:nth-child(1) a
    font-size: 1.1rem

.home-by-category
    margin-left: 1rem

.home-category-previews
    grid-template-columns: 1fr 1fr
    margin: 2rem 3rem

.category-preview
    li:nth-child(1)::before
        width: 1px

    .category-preview-img
        height: 6.25rem
        min-width: 7.75rem
        object-fit: cover

.headlines-mobile,
.header-mobile,
.article-preview-mobile
    display: none
    img
        width: 100%
        max-height: 22rem
        object-fit: cover
        cursor: pointer

.article-preview
    display: flex

.banner
    font-size: 2rem

.banner-read-more
    font-size: 1.5rem
    margin-top: 2px

#__next
    > div:nth-child(1)
        height: 6rem
        > span:nth-child(1)
            width: 45rem
            height: 5.35rem
    > div:nth-child(3)
        > div:nth-child(1)
            width: 45rem
            height: 7rem

.footer ul:nth-child(2)
    display: flex

.header-mobile .full-logo a
    font-size: 2rem

.search-results-header
    position: relative
    margin-bottom: 1.5rem
    display: flex
    justify-content: space-between
    color: #676767
    font-size: 13px
    padding: 4px

.search-results-header::after
    content: ''
    background-color: #e8e8e8
    width: 100%
    height: 1px
    position: absolute
    left: 0
    bottom: -.7rem

.search-results-select
    background-color: whiteSmoke
    background-image: linear-gradient(to bottom, whiteSmoke, #f1f1f1)
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 2px
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    color: #444
    cursor: default
    font-size: 11px
    font-weight: bold
    height: 27px
    line-height: 27px
    max-width: 90%
    min-width: 54px
    outline: 0
    padding: 0 28px 0 6px
    position: relative
    text-align: center

    option
        color: #777
        font-family: Arial, sans-serif


.post-comment-button
    font-size: 0.925rem
    padding: 0.5rem 1.25rem


.input-email-container
    display: flex

.input-small
    width: 50%
    display: inline-block

.comment-img
    height: 5rem
    width: 5rem

.comment-child-img
    height: 3rem
    width: 3rem

.article
    padding: .35rem 1rem

.nav-link-mobile
    display: none

.about img,
.article img
    max-width: 100%
    object-fit: scale-up

.contact-number-group
    height: 7rem

.newsletter-button,
.facebook-button,
.comic-of-the-week::before
    font-size: 1.3rem

.donate-banner
    position: absolute
    bottom: 6rem
    background-color: $link-hover
    color: #111
    border: 3px solid #111
    font-weight: bold
    font-size: 2rem
    padding: 1.25rem .75rem 1.5rem .75rem
    font-family: Times New Roman

.category-heading
    font-size: 2.5rem

.article 
  max-width: calc(100% - 2rem)
  margin-top: 1.35rem


.article-page-subcategory 
  position: relative
  font-weight: bold
  font-size: 1.2rem
  text-transform: uppercase


.article-page-subcategory::before,
.article-page-subcategory::after 
  content: ''
  height: 2px
  width: 100%
  position: absolute
  background-color: $theme-gold
  /* #ddd*/
  left: 0


.article-page-subcategory::before 
  top: -5px


.article-page-subcategory::after 
  bottom: -5px

.article-page-details > div:nth-child(2),
.article-page-author-name
  color: darkgray

.article-page-title 
  font-size: 2.5rem
  font-weight: 600
  font-family: Times New Roman
  margin-bottom: 0.65rem

.article-page-author-name:hover 
  color: $link-hover


.article-page-details 
  margin: 2.5rem 0 3.5rem 0
  position: relative


.article-page-details::after 
  content: ''
  height: 1px
  width: 100%
  background-color: $link-hover
  /*#eee*/
  position: absolute
  bottom: -7.5%
  left: 0


.article-page-details > div:nth-child(2),
.article-page-author-name
  font-family: Times New Roman
  font-size: 1.1rem


.article-page-content 
  margin: 0 0.5rem


@media screen and (max-width: 1250px)
    // html
    //     font-size: 92.5%

    .nav a
        font-size: .85rem
    
    .header
        .logo 
            width: 5rem
            height: 6rem
    
    .headlines img
        height: 47.5%
    
    .category-preview-img
        height: 5.75rem
        min-width: 7.25rem

    .article-preview
        .article-preview-title
            font-size: 1.3rem
        img
            width: 13rem
            height: 10rem

    
@media screen and (max-width: 1025px)
    // html
    //     font-size: 85%

    .nav a
        font-size: .75rem

    .sidebar-container 
        width: 15rem

    .main-children
        width: calc(100% - 15rem)

    .sidebar img
        width: 15rem
        height: 15rem

    .category-preview-img
        height: 5.25rem
        min-width: 6.75rem

    .main-children
        width: calc(100% - 12.5rem)

    .sidebar-container
        width: 13rem

    .sidebar
        img
            width: 13rem
            height: 13rem
        > li:nth-child(1) div
            height: 13rem
        .comic-of-the-week
            height: 13rem
        .newsletter-button,
        .facebook-button,
        .comic-of-the-week::before
            font-size: 1.25rem

    .home-category-previews
        margin: 1.5rem 0

    .home-by-category
        margin-left: .3rem


@media screen and (max-width: 900px)
    .headlines
        display: none

    .headlines-mobile
        display: block

    .home-category-previews
        grid-template-columns: 1fr

        li
            margin: 0 1.75rem


@media screen and (max-width: 800px)
    // html
    //     font-size: 77.5%

    .nav a
        font-size: .6rem

    .article-preview-mobile
        .article-preview-title
            font-size: 1.3rem
        .labryinth-title
            font-size: 1.3rem

    .category-preview-img
        height: 4.75rem
        min-width: 6.25rem

    
    .nav-link-mobile
        display: inline
    
    .nav-link-full
        display: none

    .contact-number-group
        height: 11rem

    .article-preview
        display: none

    .article-preview-mobile
        display: block

    .banner
        font-size: 1.5rem
    
    .banner-read-more
        font-size: 1.25rem

    .home-category-previews
        grid-template-columns: 1fr

    .category-preview li:nth-child(1)::before
        width: 0
    
    .main > div:nth-child(1) > div:nth:child(1)
        width: 98%

    .donate-banner
        bottom: 3.45rem
        font-size: 1.25rem

    .picture-container, .picture-container-5px
        border: none

    .main-children
        img
            border: 4px solid #828282
            margin-top: .5rem
            margin-bottom: .5rem

    .category-preview-details
        .picture-container
            border: 4px solid #828282
        img
            border: none
            margin: 0


    .main-comment-input-large-img
        top: .6rem !important

    
// @media screen and (max-width: 650px)
//     html
//         font-size: 80%

//     .nav a
//         font-size: .6rem

//     .article-preview
//         img
//             width: 12.5rem
//             height: 10rem
//         .article-preview-title,
//         .labyrinth-title
//             font-size: 1.05rem

//     .footer
//         a
//             font-size: .9rem
//         ul:nth-child(1) a
//             font-size: 1rem

//     .category-preview img
//         height: 4.25rem
//         width: 5.75rem


@media screen and (max-width: 650px)
    // html
    //     font-size: 87.5%

    body
        overflow-x: hidden

    .sidebar-container,
    .header,
    .category-preview ul li:nth-child(2) .category-preview-details,
    .category-preview ul li:nth-child(3) .category-preview-details
        display: none
    
    .main-children
        width: 100%

    .header-mobile
        display: flex
        align-items: center
        white-space: nowrap

    .headlines-mobile
        .article-preview-title
            color: white
        .article-preview-title:hover
            color: $link-hover

    .about img,
    .article img
        max-width: 98%

    .banner
        font-size: 1.275rem

    .banner-read-more
        font-size: 1rem

    .article
        padding-top: 1.5rem

    #__next
        > div:nth-child(1)
            height: 4.5rem
            > span:nth-child(1)
                width: 75vw
                height: calc(75vw * .175)
        > div:nth-child(3)
            > div:nth-child(1)
                width: 75vw
                height: calc(75vw * .22)

    .footer
        ul:nth-child(2)
            display: none
        ul:nth-child(1)
            margin-bottom: .5rem

    .post-comment-button
        font-size: .75rem
        padding: 0.5rem .75rem

    .input-small
        width: 100%
        display: block

    .input-email-container
        display: block

    .comment-img
        height: 3rem
        width: 3.25rem

    .comment-child-img
        height: 2rem
        width: 2rem

    .article
        margin: 0.15rem .5rem

    .article-preview-mobile
        .article-preview-title
            font-size: 1.2rem

    .category-heading
        font-size: 1.75rem

    

@media screen and (max-width: 455px)
    .category-preview ul li:nth-child(1) .category-preview-details
        > div
            flex-direction: column
            > div
                margin-top: .35rem

            .picture-container
                display: flex
                justify-content: center
                align-items: center
                overflow: visible
                margin: .25rem 0
                border: none

                img
                    border: 4px solid #828282

                img:hover
                    transform: none